server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cellery_db?serverTimezone=UTC
spring.datasource.username=jackDev
spring.datasource.password=14050079
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
# We will use config server in the future to set the secret tokens
authentication.jwt.secret=asdvasdmasql$12455ASvvvasd@asd
authentication.authorization=Authorization
authentication.bearer=Bearer
