server.port=5000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:cellery_db}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:jackDev}
spring.datasource.password=${RDS_PASSWORD:14050079}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
# We will use config server in the future to set the secret tokens
authentication.jwt.secret=asdvasdmasql$12455ASvvvasd@asd
authentication.authorization=Authorization
authentication.bearer=Bearer
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
