spring.profiles=local

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/cellery_db?serverTimezone=UTC
spring.datasource.username=dummy
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
# We will use config server in the future to set the secret tokens
authentication.jwt.secret=gneairuh#@&$*(&*$(herwh-
authentication.authorization=Authorization
authentication.bearer=Bearer
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
