spring.profiles=prod

server.port=5000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
# We will use config server in the future to set the secret tokens
authentication.jwt.secret=asdvasdmasql$12455ASvvvasd@asd
authentication.authorization=Authorization
authentication.bearer=Bearer
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
