spring.profiles=local

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/cellery_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dummyPassword
spring.jpa.hibernate.ddl-auto=update

MYSQL_CONNECTION_NAME=cellery_dev
NYSQL_HOST=127.0.0.1
MYSQL_DATABASE=cellery_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dummyPassword
MYSQL_ROOT_USERNAME=root

spring.flyway.baseline-on-migrate=true
# We will use config server in the future to set the secret tokens
authentication.jwt.secret=gneairuh#@&$*(&*$(herwh-
authentication.authorization=Authorization
authentication.bearer=Bearer
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
