server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cellery_db?serverTimezone=UTC
spring.datasource.username=jackDev
spring.datasource.password=14050079
spring.jpa.hibernate.ddl-auto=update
